

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 1rem;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.3);
    background-color: #fff;
    /* height: 150px; */
    /* width: 250px; */
    /* transform-style: preserve-3d; */
    transition: 150ms;
    transform: rotateY(var(--rotate-y,0));
    cursor: pointer;
    margin:25px;
}

.card .flip{
    --rotate-y:180deg;
}

.card .front,
.card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}